{
  "name": "proyecto-final-atahualpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickyTB/PROYECTO-FINAL-ATAHUALPA.git"
  },
  "author": "Estefanía Nicolalde",
  "license": "",
  "bugs": {
    "url": "https://github.com/RickyTB/PROYECTO-FINAL-ATAHUALPA/issues"
  },
  "homepage": "https://github.com/RickyTB/PROYECTO-FINAL-ATAHUALPA#readme",
  "dependencies": {
    "three": "^0.112.1",
    "three-window-resize": "^1.0.4",
    "threex": "^1.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
